<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Anasayfa" />
    <item
        android:id="@+id/trendyolGoFragment"
        android:icon="@drawable/go"
        android:title="Trendyol Go" />
    <item
        android:id="@+id/favorilerimFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favorilerim" />
    <item
        android:id="@+id/sepetimFragment"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="Sepetim" />
    <item
        android:id="@+id/hesabimFragment"
        android:icon="@drawable/outline_manage_accounts_24"
        android:title="Hesabım" />
</menu>