<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.trendyolapp.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment_to_hesabimFragment"
            app:destination="@id/hesabimFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_trendyolGoFragment"
            app:destination="@id/trendyolGoFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_favorilerimFragment"
            app:destination="@id/favorilerimFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_sepetimFragment"
            app:destination="@id/sepetimFragment" />
        <action
            android:id="@+id/urun_gecis"
            app:destination="@id/urunDetayFragment" />
        <action
            android:id="@+id/tum_urunler_gecis"
            app:destination="@id/tumUrunlerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/hesabimFragment"
        android:name="com.example.trendyolapp.ui.fragment.HesabimFragment"
        android:label="fragment_hesabim"
        tools:layout="@layout/fragment_hesabim" />
    <fragment
        android:id="@+id/favorilerimFragment"
        android:name="com.example.trendyolapp.ui.fragment.FavorilerimFragment"
        android:label="fragment_favorilerim"
        tools:layout="@layout/fragment_favorilerim" >
        <argument
            android:name="urun"
            app:argType="com.example.trendyolapp.data.entity.Urun" />
        <action
            android:id="@+id/favoriUrunGecis"
            app:destination="@id/urunDetayFragment" />
        <action
            android:id="@+id/favoriden_sepete_gecis"
            app:destination="@id/sepetimFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetimFragment"
        android:name="com.example.trendyolapp.ui.fragment.SepetimFragment"
        android:label="fragment_sepetim"
        tools:layout="@layout/fragment_sepetim" >
        <argument
            android:name="urun"
            app:argType="com.example.trendyolapp.data.entity.Urun" />
        <action
            android:id="@+id/sepet_detay_gecis"
            app:destination="@id/urunDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendyolGoFragment"
        android:name="com.example.trendyolapp.ui.fragment.TrendyolGoFragment"
        android:label="fragment_trendyol_go"
        tools:layout="@layout/fragment_trendyol_go" />
    <fragment
        android:id="@+id/urunDetayFragment"
        android:name="com.example.trendyolapp.ui.fragment.UrunDetayFragment"
        android:label="fragment_urun_detay"
        tools:layout="@layout/fragment_urun_detay" >
        <argument
            android:name="urun"
            app:argType="com.example.trendyolapp.data.entity.Urun" />
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/sepetimFragment" />
        <action
            android:id="@+id/favoriGecis"
            app:destination="@id/favorilerimFragment" />
        <action
            android:id="@+id/resim_sepete_gecis"
            app:destination="@id/sepetimFragment" />
        <action
            android:id="@+id/odeme_gecis"
            app:destination="@id/odemeSayfasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/tumUrunlerFragment2"
        android:name="com.example.trendyolapp.ui.fragment.TumUrunlerFragment"
        android:label="TumUrunlerFragment" >
        <action
            android:id="@+id/tumden_urune_gecis"
            app:destination="@id/urunDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/odemeSayfasiFragment"
        android:name="com.example.trendyolapp.ui.fragment.OdemeSayfasiFragment"
        android:label="fragment_odeme_sayfasi"
        tools:layout="@layout/fragment_odeme_sayfasi" >
        <argument
            android:name="urun"
            app:argType="com.example.trendyolapp.data.entity.Urun" />
    </fragment>
</navigation>